<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        font-size: 24px; /* Adjust the font size as needed */
        padding: 15px 30px; /* Adjust the padding as needed */
        background-color: #f0f0f0; /* Optional: background color for better visibility */
        text-align: center;
        text-decoration: none; /* Optional: remove underline */
        color: #0766e2; /* Adjust text color as needed */
        border: 1px solid #ccc; /* Optional: border for better visibility */
      }
    </style>
    <a>THANK YOU FOR MESSAGING ME</a>

    <p><a href="https://shafkatniloy.netlify.app/">press to go back</a></p>
  </body>
</html>
